.container {
    width: 80%;
    margin: 0;
    padding: 10px;
}

main {
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 3px;
}

h1{
    margin: 60px auto;
    text-align: center;
}
 h2{
    text-align: center;
 }
.podcast, .post{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2em;
    margin-top: 60px;
    margin-bottom: 60px;
}

.card {
    /* Estilo b√°sico y alineacion */
    padding: 1.5em;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* margin-top: 100px; */
    border-radius: 4px;
    background-color: var(--french-gray);
    box-shadow: rgba(163, 177, 198, 0.6) 9px 9px 16px, rgba(255, 255, 255, 0.5) -9px -9px 16px;
    border-radius: 4px;
}
h3{
    font-size: 22px;
}
.descargas{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.descargas h2{
    margin-bottom: 50px;
}
.desimages, .desvideo, .desaudio{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}
.imagen, .audio{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.imagen img{
    width: 50%;
    border: 1px solid #a5aab0;
    border-radius: 4px;
}

.video video{
    border: 1px solid #a5aab0;
    border-radius: 4px;
}
.enlaces{
    width: 50%;
    font-size: 18px;
    display: flex;
    flex-direction: column;
}
.enlaces a{
    color: var(--marian-blue);
    text-decoration: none;
}
.enlaces a:hover{
    color: black;
}
.descargar{
    color: white;
}
.card .enlaces{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.desvideo{
    width: 80%;
}
.divisor{
    width: 50px;
}
.video{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.video video, .video .enlaces{
    width: 100%;
}

.transcripcion {
    margin: 15px;
}
